%implements s0_b0_10mgo_TLCInterface "C"

%function getOutputAddr_0_0_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<1562*//*@>155c*/rtDW./*@>1567*/ADC"
%endfunction

%function getOutput_0_0_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>1574*/rtDW./*@>1580*/ADC"
%endfunction

%function getOutputAddr_0_1_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<15a5*//*@>159f*/rtDW./*@>15aa*/ADC1"
%endfunction

%function getOutput_0_1_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>15b7*/rtDW./*@>15c3*/ADC1"
%endfunction

%function getOutputAddr_0_2_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<15e8*//*@>15e2*/rtDW./*@>15ed*/ADC2"
%endfunction

%function getOutput_0_2_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>15fa*/rtDW./*@>1606*/ADC2"
%endfunction

%function getOutputAddr_0_3_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<162b*//*@>1625*/rtDW./*@>1630*/ADC3"
%endfunction

%function getOutput_0_3_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>163d*/rtDW./*@>1649*/ADC3"
%endfunction

%function getOutputAddr_0_4_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<166e*//*@>1668*/rtDW./*@>1673*/ADC4"
%endfunction

%function getOutput_0_4_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>1680*/rtDW./*@>168c*/ADC4"
%endfunction

%function getInputAddr_0_5_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(0, 0)> %% rtb_SineWave2

%return "&/*@<16ae*//*@>16aa*/rtb_SineWave2"
%endfunction

%function getInput_0_5_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(0, 0)> %% rtb_SineWave2

%return "/*@>16bb*/rtb_SineWave2"
%endfunction

%function getInputAddr_0_6_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(0, 0)> %% rtb_SineWave2

%return "&/*@<16e3*//*@>16df*/rtb_SineWave2"
%endfunction

%function getInput_0_6_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(0, 0)> %% rtb_SineWave2

%return "/*@>16f0*/rtb_SineWave2"
%endfunction

%function getInputAddr_0_7_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(0, 0)> %% rtb_SineWave2

%return "&/*@<1718*//*@>1714*/rtb_SineWave2"
%endfunction

%function getInput_0_7_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(0, 0)> %% rtb_SineWave2

%return "/*@>1725*/rtb_SineWave2"
%endfunction

%function getOutputAddr_0_0_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<1778*//*@>1772*/rtDW./*@>177d*/ADC"
%endfunction

%function getOutput_0_0_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>178a*/rtDW./*@>1796*/ADC"
%endfunction

%function getOutputAddr_0_1_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<17bb*//*@>17b5*/rtDW./*@>17c0*/ADC1"
%endfunction

%function getOutput_0_1_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>17cd*/rtDW./*@>17d9*/ADC1"
%endfunction

%function getOutputAddr_0_2_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<17fe*//*@>17f8*/rtDW./*@>1803*/ADC2"
%endfunction

%function getOutput_0_2_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>1810*/rtDW./*@>181c*/ADC2"
%endfunction

%function getOutputAddr_0_3_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<1841*//*@>183b*/rtDW./*@>1846*/ADC3"
%endfunction

%function getOutput_0_3_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>1853*/rtDW./*@>185f*/ADC3"
%endfunction

%function getOutputAddr_0_4_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<1884*//*@>187e*/rtDW./*@>1889*/ADC4"
%endfunction

%function getOutput_0_4_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>1896*/rtDW./*@>18a2*/ADC4"
%endfunction

%function getInputAddr_0_5_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(0, 0)> %% rtb_SineWave2

%return "&/*@<18c4*//*@>18c0*/rtb_SineWave2"
%endfunction

%function getInput_0_5_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(0, 0)> %% rtb_SineWave2

%return "/*@>18d1*/rtb_SineWave2"
%endfunction

%function getInputAddr_0_6_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(0, 0)> %% rtb_SineWave2

%return "&/*@<18f9*//*@>18f5*/rtb_SineWave2"
%endfunction

%function getInput_0_6_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(0, 0)> %% rtb_SineWave2

%return "/*@>1906*/rtb_SineWave2"
%endfunction

%function getInputAddr_0_7_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(0, 0)> %% rtb_SineWave2

%return "&/*@<192e*//*@>192a*/rtb_SineWave2"
%endfunction

%function getInput_0_7_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(0, 0)> %% rtb_SineWave2

%return "/*@>193b*/rtb_SineWave2"
%endfunction

